<!DOCTYPE HTML>
<html>
	<head>
		<title>Productos Almon S.L</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/navbar.css" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<link rel="stylesheet" href="./assets/css/personal.css" />
		<link rel="stylesheet" href="./assets/css/carousel.css" />
		<link rel="shortcut icon" href="./images/favicon.jpg">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Header -->
		<div id="header" class="img-responsive">
		</br>
		</br>
		</br>
		</br>
			<!--<h1>Productos Almon S.L</h1>
			<p>Su confianza en nuestros productos merece un premio:
			<br/>
				<b>Calidad, Seriedad y Responsibilidad</b>
			</p>-->
		</div>


     <nav class="navbar navbar-default" id="nav_bar">
      
    </nav><!-- /.navbar -->

		<!-- Main -->
		<div id="main">
			<header class="major container 75%">
				<h2>Disponemos de una gran variedad  
					<br/>
					y un gran surtido  de empanadas 
					<br/>
					y productos de pastelería.
				</h2>
			</header>
	<div class="box alt container" id="centerBox">
      <div class="box container" id="mayoristas">
          <header>
            <h2>Productos para profesionales</h2>
            <p>Que estar lejos de nosotros no le impida disfrutar de nuestros productos.</p>
          </header>
          <section>
            <p style="text-align: justify;">Ponemos a su disposición una gran variedad de nuestros mejores productos enfocados especialmente a la hosteleria. Contamos con una importante red de distribuidores que operan en gran parte de la Península.</p>
            <div class="row">
							<div class="col-xs-12 col-sm-offset-4 col-sm-4">
            		<input type="button" value="Descubre más" onclick="location.href='#centerBox';proffesionalSection();"/>
            	</div>
            </div>
          </section>
        </div>

        <div class="box container" id="particulares">
          <header>
            <h2>Productos para particulares</h2>
            <p>Si quieres ofrecer las mejores empanadas y tartas a tus familiares y amigos, esta es tu sección</p>
          </header>
          <section>
            <p style="text-align: justify;">Hacemos empanadas, pasteles y tartas para celebraciones por encargo. Contamos con una amplia variedad de sabores y tamaños. Si quieres podemos hacer tu tarta con la foto que quieras, o si la quieres más dulce ¡te la hacemos de chuches!</p>
            <div class="row">
							<div class="col-xs-12 col-sm-offset-4 col-sm-4" id="indvButtonDiv">
            		<input type="button" value="Descubre más" onclick="location.href='#centerBox';individualSection();"/>
            	</div>
            </div>
          </section>
        </div>
			</div>

			<div class="container" id="carouselDivRoscones" style="margin-top:-5%" >
				<div class="col-md-4">
				<div class="content" id="empanadasText">
					<h3>Roscones de Reyes</h3>
					<p>Disfrute en esta navidad del mejor <b>surtido de roscones</b> tanto sin relleno como con <b>Nata</b>, Trufa, Crema o mézclalo como tu quieras. Tenemos rosocones de <b>cuarto, medio y un kilo.</b></p>
				</div>
			</div>
			<div class="col-md-8">
				<div class="big-carousel-4 slide article-slide" id="article-photo-carousel">
 					<!-- Wrapper for slides -->
  					<div class="carousel-inner cont-slider">
    					<div class="item parent active" id="itemActive0" data-slide-number="0">
      						<img alt="" title="" src="images/roscones/1.jpg">
    					</div>
    					<div class="item parent 4" data-slide-number="1">
      						<img class="resize img-responsive" alt="" title="" src="images/roscones/2.jpg">
    					</div>
    					<div class="item parent 4" data-slide-number="2">
      						<img class="resize img-responsive" alt="" title="" src="images/roscones/3.jpg">
    					</div>
    					<div class="item parent 4" data-slide-number="3">
      						<img class="resize img-responsive" alt="" title="" src="images/roscones/4.jpg">
    					</div>
    					<div class="item parent 4"data-slide-number="4" >
      						<img class="resize img-responsive" alt="" title="" src="images/roscones/5.jpg">
    					</div>
					</div>
  				</div>
                <div id="Carousel4" class="carousel slide">        	
                	<!-- Carousel items -->
                	<div class="carousel-inner">
                		<div class="item active">
                			<div class="row">
                	  			<div class="col-xs-3 img-responsive" >
                	  				<a class="thumbnail" id="carousel-selector-0" onclick="changePhoto(id,4)"><img src="images/roscones/1.jpg" alt="Image" style="max-width:100%;"></a>
                	  			</div>
                	  			<div class="col-xs-3 img-responsive" >
                	  				<a class="thumbnail" id="carousel-selector-1" onclick="changePhoto(id,4)"><img src="images/roscones/2.jpg" alt="Image"  style="max-width:100%;"></a>
                	  			</div>
                	  			<div class="col-xs-3 img-responsive" >
                	  				<a class="thumbnail" id="carousel-selector-2" onclick="changePhoto(id,4)"><img src="images/roscones/3.jpg" alt="Image"  style="max-width:100%;"></a></div>
                	  			<div class="col-xs-3 img-responsive">
                	  				<a class="thumbnail" id="carousel-selector-3"onclick="changePhoto(id,4)"><img src="images/roscones/4.jpg" alt="Image"  style="max-width:100%;"></a></div>
                			</div><!--.row-->
                		</div><!--.item-->
                 
                		<div class="item">
                			<div class="row">
                				<div class="col-xs-3 img-responsive">
                					<a class="thumbnail"id="carousel-selector-4" onclick="changePhoto(id,4)"><img src="images/roscones/5.jpg" alt="Image" style="max-width:100%;"></a></div>
                			</div><!--.row-->
                		</div><!--.item-->
                	</div><!--.carousel-inner-->
                  	<a data-slide="prev" href="#Carousel4" class="left carousel-control">
                  		<i class="fa fa-arrow-left"></i></a>
                 		<a data-slide="next" href="#Carousel4" class="right carousel-control" id="RightRoscones">
                 			<i class="fa fa-arrow-right"></i></a>

                 	<ol class="carousel-indicators">
                    	<li data-target="#Carousel4" data-slide-to="0" class="active"></li>
                    	<li data-target="#Carousel4" data-slide-to="1"></li>
                	</ol>
                </div><!--.Carousel-->    
			</div>
		</div>



			<div class="box container" id="empresa">
				<header class="major container 75% img-responsive" >
					<h2>Conózcanos</h2>
				</br>
					<img src="assets/css/images/Furgoneta2.jpg"> </img>
				</header>
					<section>
						<p>Productos Almon S.L es una empresa familiar creada por Zoilo Borroso en 1988.</p>
						<div class="container"id="obrador">
						 <div class="row">
							<div class="col-xs-6 ">
            		<img src="assets/css/images/obrador1.jpg"> </img>
            	</div>
            	<div class="col-xs-6">
            		<img src="assets/css/images/obrador2.jpg"> </img>
            	</div>
            </div>
          </div>
						
						
						<p>Nuestra empresa está especializada en la elaboración de productos de pastelería y empanadas tanto refrigeradas como congeladas. Entre nuestros productos destacan la tarta de queso, la tarta de manzana, la tarta de pastelería y en especial nuestras empanadas de sabores tan variados como: atún, jamón y queso, bacon y queso, bacon y chorizo, carne picada, bacalao, pulpo, pollo y pollo a la barbacoa, salmón y queso philadelphia, gambas y empanada gallega.</p>
						<p>Y para los cumpleaños de pequeños y grandes hacemos tartas pesonalizadas con la foto que desees.</p>
						<p>Durante estos años Productos Almon ha ido evolucionando y ampliando su gama de productos para adaptarse a las nuevas necesidades y exigencias de nuestros clientes, que es nuestro objetivo prioritario. Por ello trabajamos de forma semi-artesanal, para que nuestros productos tengan un toque personal e inigualable.</p>
						<p>Para ofrecer un mejor servicio y pensando en los profesionales del sector de la hosteleria también comercializamos nuestros productos de forma congelada.</p>
						<p>Productos Almon está solidamente consolidada en el mercado nacional y cuenta con una importante red de distribuidores que operan en la mayor parte de la Península.</p>
						<div class="container"id="furgoneta">
						 <div class="row">
							<div class="col-xs-12">
								<img id="furgoneta" src="assets/css/images/furgoneta.jpg" > </img>
							</div>
						 </div>
						</div>


						<!--transporte garantizado con frio Añadir junto con la foto de la furgo-->
					</section>
				
		</div>


		</div>
			<div id="contacto"></div>
		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">

					<header class="major last" id="footerHeader">
						<h2>¿Tienes preguntas o quieres hacer un encargo?</h2>
          </header>
          <p id="footerText"><b>Teléfono:</b> 925 50 82 63 </br>
            <b>Dirección:</b> Pol. Industrial Requena, c/ A - nº 77 , 45214 Cedillo del Condado (Toledo)</br>
            <b>Horario:</b> Lunes a viernes </br>
            Mañanas - 9:30 a 14:30 </br>
            Tardes - 16:30 a 18:30 </br>
            <b>O si lo prefieres, escribenos!</b>
          </p>

					<form method="post" action="contact.php">
						<div class="row">
							<div class="6u 12u(mobilep)">
								<input type="text" name="name" placeholder="Nombre" required="" />
							</div>
							<div class="6u 12u(mobilep)">
								<input type="email" name="email" placeholder="Email" required=""/>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<textarea name="message" placeholder="Mensaje" rows="6" required=""></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<ul class="actions">
									<li><input type="submit" value="Enviar" /></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</div>


			<div class="row">
					<div class="col-xs-12">
						<div id="map" style="width:100%;height:600px;"></div>
					</div>
			</div>
			</br></br></br>
			<div id="footer">
				<div class="container 75%">
					<ul class="icons">
						<li><a href="https://www.facebook.com/productosa2" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>

					<ul class="copyright">
						<li>Design: <a href="https://github.com/jginesclavero">JGINES</a></li>
					</ul>

			</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/carousel.js"></script>
			<script src="assets/js/navbar.js"></script>
			<script src="assets/js/roscones.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
				var map;
				function initialize() {
  				var map = new google.maps.Map(document.getElementById('map'),{
  					zoomControlOptions: {
        			position: google.maps.ControlPosition.LEFT_CENTER
    				},
    				streetViewControlOptions: {
        			position: google.maps.ControlPosition.LEFT_TOP
    				},
    				center:new google.maps.LatLng(40.104711,-3.906990),
    				zoom:17,
    				mapTypeId:google.maps.MapTypeId.ROADMAP,
    				scrollwheel: false
  				});
				}
			</script>
				<script src="assets/js/map.js"></script>
    	<script async defer 
			src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAL9GBpfRJAVSD-orHA0tbAqCNCU5Df03g&callback=initialize">
			</script>

	</body>
</html>